{
    request: {
      path: '/packages',
      method: 'GET'
    },
    response: {
      data: {
        [
          'default': {
            sounds: [
              {loop: true, src: 'default/bell.mp3'},
              {loop: true, src: 'default/bell.mp3'},
              {loop: false, src: 'default/bell.mp3'},
              {loop: false, src: 'default/bell.mp3'}
            ]
          },
          'christmas': {
            sounds: [
              {loop: false, src: 'default/bell.mp3'},
              {loop: false, src: 'default/bell.mp3'},
              {loop: true, src: 'default/bell.mp3'},
              {loop: true, src: 'default/bell.mp3'}
            ]
          }
        ]
      }
    }
  }
